# EzioLearning

./: .gitignore  EzioLearning.sln  README.md  Temp.txt
src/EzioLearning.Api/: EzioLearning.Api.csproj  EzioLearning.Api.http  EzioLearning.Api_tmp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/EzioLearning.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/EzioLearning.Api/Controllers/: AccountController.cs  AuthController.cs  CourseCategoryController.cs  CourseController.cs  CultureController.cs  PaymentController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs  _HowToController.cs
src/EzioLearning.Api/Filters/: GoogleJwtTokenHandler.cs  ValidateModel.cs  VerifyToken.cs
src/EzioLearning.Api/Hubs/: ITestHubClient.cs  ReportHub.cs  TestHub.cs
src/EzioLearning.Api/Middleware/: Custom401ResponseMiddleware.cs  Custom403ResponseMiddleware.cs  HandleExceptionMiddleware.cs
src/EzioLearning.Api/Properties/: launchSettings.json
src/EzioLearning.Api/Services/: CacheService.cs  FileService.cs  IJwtService.cs  JwtService.cs  MailService.cs  PaypalClient.cs  PermissionService.cs  VideoService.cs
src/EzioLearning.Api/Utils/: CacheConstant.cs  ExternalLoginConstants.cs  ImageConstants.cs
src/EzioLearning.AppHost/: EzioLearning.AppHost.csproj  Program.cs
src/EzioLearning.AppHost/Properties/: launchSettings.json
src/EzioLearning.Blazor/EzioLearning.Blazor/: EzioLearning.Blazor.csproj  Program.cs
src/EzioLearning.Core/: EzioLearning.Core.csproj  EzioLearning.Core_tmp.csproj
src/EzioLearning.Core/Dto/: MapperClass.cs
src/EzioLearning.Core/Models/: PageResult.cs  PageResultBase.cs
src/EzioLearning.Core/Repositories/: ICourseCategoryRepository.cs  ICourseRepository.cs  IPermissionRepository.cs  IUserRepository.cs
src/EzioLearning.Core/SeedWorks/: IPagedRepository.cs  IRepository.cs  IUnitOfWork.cs
src/EzioLearning.Core/Validators/: ValidatorInjectClass.cs
src/EzioLearning.Domain/: EzioLearning.Domain.csproj  EzioLearning.Domain_tmp.csproj
src/EzioLearning.Domain/Common/: AudiablePropertyConstants.cs  AuditableEntity.cs  AuditablePropertyConstants.cs  AuditableTimeOnlyEntity.cs  ConnectionConstants.cs  CustomClaimTypes.cs  IAuditableEntity.cs  RoleConstants.cs  SchemaConstants.cs
src/EzioLearning.Domain/DTO/: UserDto.cs
src/EzioLearning.Infrastructure/: EzioLearning.Infrastructure.csproj  EzioLearning.Infrastructure_tmp.csproj  appsettings.json
src/EzioLearning.Infrastructure/DbContext/: DataSeeder.cs  EzioLearningDbContext.cs  EzioLearningDbContextFactory.cs
src/EzioLearning.Infrastructure/Migrations/: 20240118145655_InitDatabase.Designer.cs  20240118145655_InitDatabase.cs  20240118150057_UpdateUserAudiable.Designer.cs  20240118150057_UpdateUserAudiable.cs  20240216061843_InitDatabase.Designer.cs  20240216061843_InitDatabase.cs  20240221124153_InitDatabase.Designer.cs  20240221124153_InitDatabase.cs  20240221140214_updateUser_Course.Designer.cs  20240221140214_updateUser_Course.cs  20240307152321_Add_Permissions_Table.Designer.cs  20240307152321_Add_Permissions_Table.cs  20240404084132_Add_Multi_Languages.Designer.cs  20240404084132_Add_Multi_Languages.cs  20240528090719_InitDatabase.Designer.cs  20240528090719_InitDatabase.cs  20240531024132_AddVideoTables.Designer.cs  20240531024132_AddVideoTables.cs  20240531024631_RemoveCultureFromCourseTable.Designer.cs  20240531024631_RemoveCultureFromCourseTable.cs  20240611031806_Update_CourseLectures_Table.Designer.cs  20240611031806_Update_CourseLectures_Table.cs  20240619153158_update_table_name.Designer.cs  20240619153158_update_table_name.cs  20240620104948_Update-RelationShip-Lecture_Video-Lecture-Document-OneOne.Designer.cs  20240620104948_Update-RelationShip-Lecture_Video-Lecture-Document-OneOne.cs  20240629155404_Update_Student_Table.Designer.cs  20240629155404_Update_Student_Table.cs  EzioLearningDbContextModelSnapshot.cs
src/EzioLearning.Infrastructure/Repositories/: CourseCategoryRepository.cs  CourseRepository.cs  PermissionRepository.cs  UserRepository.cs
src/EzioLearning.Infrastructure/SeedWorks/: IUnitOfWork.cs  PagedRepositoryBase.cs  RepositoryBase.cs
src/EzioLearning.Share/: EzioLearning.Share.csproj  EzioLearning.Share_tmp.csproj
src/EzioLearning.Share/Common/: AuditableEntity.cs  AuditablePropertyConstants.cs  AuditableTimeOnlyEntity.cs  CustomClaimTypes.cs  Permissions.cs  SchemaConstants.cs
src/EzioLearning.Share/Dto/: MapperShareClass.cs
src/EzioLearning.Share/Utils/: CourseEnum.cs  ResourceEnum.cs  RoleConstants.cs
src/EzioLearning.Wasm/: App.razor  EzioLearning.Wasm.csproj  EzioLearning.Wasm_tmp.csproj  Program.cs  Startup.cs  _Imports.razor
src/EzioLearning.Wasm/Attributes/: RequiredTrueAttribute.cs
src/EzioLearning.Wasm/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/EzioLearning.Wasm/Common/: ApiConstants.cs  FileConstants.cs  JsonCommonOptions.cs  LocalStorageConstants.cs  LocalStorageKey.cs  RouteConstants.cs
src/EzioLearning.Wasm/Hubs/: HubConnectionManager.cs
src/EzioLearning.Wasm/Layout/: AccountLayout.razor  AccountLayout.razor.cs  AuthorizeLayout.razor  EmptyLayout.razor  EmptyLayout.razor.cs  GuestLayout.razor  GuestLayout.razor.cs
src/EzioLearning.Wasm/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  PaymentTest.razor.cs  Paypal.razor  Paypal.razor.cs  Paypal.razor.js  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TermCondition.razor  TermCondition.razor.cs
src/EzioLearning.Wasm/Properties/: launchSettings.json
src/EzioLearning.Wasm/Providers/: ApiAuthenticationStateProvider.cs  ApiConstants.cs  JsonCommonOptions.cs  LocalStorageConstants.cs  LocalStorageKey.cs  RouteConstants.cs
src/EzioLearning.Wasm/Resources/: App.en.resx  App.vi.resx
src/EzioLearning.Wasm/Services/: AuthService.cs  IAuthService.cs  ISnackBarService.cs  ITokenService.cs  MemoryStorage.cs  SnackBarService.cs  TokenService.cs
(+484 files in other folders)
