<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Features" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Validators\User\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Validators\Account\AccountInfoDtoValidator.en.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Validators\Account\AccountInfoDtoValidator.vi.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AccountInfoDtoValidator.vi.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Validators\Auth\LoginRequestDtoValidator.vi.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LoginRequestDtoValidator.vi.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
