<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cd0087b8-c0d5-4a4c-a336-2b991e2a65b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzioLearning.Api\EzioLearning.Api.csproj" />
    <ProjectReference Include="..\EzioLearning.Wasm\EzioLearning.Wasm.csproj" />
  </ItemGroup>

</Project>
